# Flask
FLASK_ENV=development
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=sport-stats-db

# JWT
JWT_SECRET_KEY=secret
JWT_ACCESS_TOKEN_EXPIRES=3600
